<!DOCTYPE html>
<html lang="en">
<p>Frances Suarez</p>
<p>1/20/2023</p>
<p>index.html</p>
<p>This website will allow me to share the wonderful please I have been in Europe.</p>
<head>
    <meta charset="UTF-8">
    <title>Are you ready to see Europe? </title>
    <img src="logo.jpg" alt="Logo" height="150" width="180">

</head>
<style>
    p{
        font-size: 12px;}
    h1{
        margin-top: 10px;}
    #head{
        color: rgb(32, 4, 190);
        text-align: center;
        font-size: 60px;}
    #intro{
        text-align: center;
        color: black;
        font-size: 40px;}
    #main{
        text-align: center;
        color: black;}
    #end{
        color: rgb(224, 39, 6);
        text-align: center;
        font-size: 35px;}
    #foot{
        font-size: 20px;
        text-align: center;}
    article{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center; }
</style>
<main>
<body background="background.jpg"><br>
    <h1 id="head"> Welcome to Euro Explorers! </h1>
    <h3 id="intro"> What and Where is Europe?</h3>
    <article>     
        Europe is the second-smallest continent. The name Europe, or Europa, is believed to be of Greek origin, as it is the name of a princess in Greek mythology. The name Europe may also come from combining the Greek roots eur- (wide) and -op (seeing) to form the phrase “wide-gazing.” <br />

        Europe is often described as a “peninsula of peninsulas.” A peninsula is a piece of land surrounded by water on three sides. Europe is a peninsula of the Eurasian supercontinent and is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west, and the Mediterranean, Black, and Caspian seas to the south. <br />
        
        Europe’s main peninsulas are the Iberian, Italian, and Balkan, located in southern Europe, and the Scandinavian and Jutland, located in northern Europe. The link between these peninsulas has made Europe a dominant economic, social, and cultural force throughout recorded history. <br />
        
        Europe’s physical geography, environment and resources, and human geography can be considered separately. <br />
        
        Today, Europe is home to the citizens of Albania, Andorra, Austria, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, the Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Kosovo, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Moldova, Monaco, Montenegro, Netherlands, Norway, Poland, Portugal, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine, the United Kingdom (England, Scotland, Wales, and Northern Ireland), and Vatican City. <br />
    </article>
     
     <h2 id="end"> Let us help you plan your next adventure! <br />
    Here are the list of countries we have been. </h2>
</body>
</main>


<br />
<br />
<br />
<footer>
<ul id="foot">
    <a href="aboutus.html"> About Us </a> <br />
    <a href="partner.html">Our Partners </a> <br />
    <a href="contact.html">Contact Us </a> <br />
    Exploring Since 2017 <br />
</ul>
</footer>

</body>
</html>